server.port=8080

spring.application.name=university-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/university_management_system
spring.datasource.username=postgres
spring.datasource.password=1234



